<VSTemplate Version="2.0.0" Type="ProjectGroup"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>XPY.Templates.WebSln</Name>
    <Description>私人用網頁專案範例</Description>
    <Icon>XPY.Templates.Web.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <CreateNewFolder>true</CreateNewFolder>
  </TemplateData>
  <TemplateContent>
    <ProjectCollection>
      <ProjectTemplateLink ProjectName="$safeprojectname$" CopyParameters="true">
        XPY.Templates.Web\XPY.Templates.Web.vstemplate
      </ProjectTemplateLink>
      <ProjectTemplateLink ProjectName="$safeprojectname$.Base" CopyParameters="true">
        XPY.Templates.Web.Base\XPY.Templates.Web.Base.vstemplate
      </ProjectTemplateLink>
      <ProjectTemplateLink  ProjectName="$safeprojectname$.Logic" CopyParameters="true">
        XPY.Templates.Web.Logic\XPY.Templates.Web.Logic.vstemplate
      </ProjectTemplateLink>
      <ProjectTemplateLink  ProjectName="$safeprojectname$.Models.EF" CopyParameters="true">
        XPY.Templates.Web.Models.EF\XPY.Templates.Web.Models.EF.vstemplate
      </ProjectTemplateLink>
    </ProjectCollection>
  </TemplateContent>
</VSTemplate>