# XPY.Templates

./: XPY.Templates.sln
XPY.Templates/: JWTConfigForm.Designer.cs  JWTConfigForm.cs  LICENSE.txt  SlnWizard.Designer.cs  SlnWizard.cs  UpdateEFCoreModels.cs  UpdateEFCoreModelsPackage.cs  UpdateEFCoreModelsPackage.vsct  VSPackage.resx  WizardImplementation.cs  XPY.Templates.csproj  XPY.snk  app.config  packages.config  source.extension.vsixmanifest
XPY.Templates.Web/: XPY.Templates.Web.csproj  XPY.Templates.Web.vstemplate
XPY.Templates.Web/Properties/: AssemblyInfo.cs
XPY.Templates.Web/XPY.Templates.Web/: Dockerfile  Program.cs  Startup.cs  XPY.Templates.Web.csproj  XPY.Templates.Web.vstemplate  appsettings.json
XPY.Templates.Web/XPY.Templates.Web.Base/: XPY.Templates.Web.Base.csproj  XPY.Templates.Web.Base.vstemplate
XPY.Templates.Web/XPY.Templates.Web.Base/Authorization/: JwtAuthenticationExtension.cs  SpecificSolutionNameToken.cs
XPY.Templates.Web/XPY.Templates.Web.Base/Mvc/: BaseController.cs
XPY.Templates.Web/XPY.Templates.Web.Base/Utilities/: IgnoreLazyLoaderContractResolver.cs
XPY.Templates.Web/XPY.Templates.Web.Base/Utilities/Swagger/: AuthorizeOperationFilter.cs  AuthorizeOperationProcessor.cs  ConsumesAttributeProcessor.cs  ConsumesOperationProcessor.cs  ConsumesOperationProcessorAttribute.cs  ConsumesTypes.cs  FormFileOperationFilter.cs  OptionParamProcessor.cs  SummaryOperationFilterBase.cs  SummaryOperationProcessor.cs  SwaggerCustomExtension.cs
XPY.Templates.Web/XPY.Templates.Web.Configuration/: SpecificSolutionNameConfiguration.cs  XPY.Templates.Web.Configuration.csproj  XPY.Templates.Web.Configuration.vstemplate
XPY.Templates.Web/XPY.Templates.Web.Logic/: SpecificSolutionNameManager.cs  XPY.Templates.Web.Logic.csproj  XPY.Templates.Web.Logic.vstemplate
XPY.Templates.Web/XPY.Templates.Web.Models.EF/: SpecificSolutionNameContext.cs  XPY.Templates.Web.Models.EF.csproj  XPY.Templates.Web.Models.EF.vstemplate  scaffold.bat
XPY.Templates.Web/XPY.Templates.Web.Models.EF/Attributes/: DefaultOrderAttribute.cs
XPY.Templates.Web/XPY.Templates.Web.Models.EF/CodeTemplates/CSharpEntityType/Partials/: Properties.hbs
XPY.Templates.Web/XPY.Templates.Web.Models.EF/Helpers/: ScaffoldingDesignTimeServices.cs
XPY.Templates.Web/XPY.Templates.Web.Models.EF/Partials/: SpecificSolutionNameContext.cs
XPY.Templates.Web/XPY.Templates.Web/Controllers/: SampleController.cs  UserController.cs
XPY.Templates.Web/XPY.Templates.Web/Properties/: launchSettings.json
XPY.Templates/Properties/: AssemblyInfo.cs
XPY.Templates/Templates/: Controller.txt
