<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>XPY.Templates.Web.Models.EF</Name>
    <Description>基本EntityFrameworkCore常用套件集合專案</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>XPY.Templates.Web.Models.EF</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>XPY.Templates.Web.Models.EF.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="XPY.Templates.Web.Models.EF.csproj" File="XPY.Templates.Web.Models.EF.csproj" ReplaceParameters="true">
      <Folder Name="Attributes" TargetFolderName="Attributes">
        <ProjectItem ReplaceParameters="true" TargetFileName="DefaultOrderAttribute.cs">DefaultOrderAttribute.cs</ProjectItem>
      </Folder>
      <Folder Name="Partials" TargetFolderName="Partials">
        <ProjectItem ReplaceParameters="true" TargetFileName="$lastnamespace$Context.cs">SpecificSolutionNameContext.cs</ProjectItem>
      </Folder>
      <Folder Name="Helpers" TargetFolderName="Helpers">
        <ProjectItem ReplaceParameters="true" TargetFileName="ScaffoldingDesignTimeServices.cs">ScaffoldingDesignTimeServices.cs</ProjectItem>
      </Folder>
      <Folder Name="CodeTemplates" TargetFolderName="CodeTemplates">
        <Folder Name="CSharpDbContext" TargetFolderName="CSharpDbContext">
          <Folder Name="Partials" TargetFolderName="Partials">
            <ProjectItem ReplaceParameters="false" TargetFileName="DbImports.hbs">DbImports.hbs</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="DbSets.hbs">DbSets.hbs</ProjectItem>
          </Folder>
          <ProjectItem ReplaceParameters="false" TargetFileName="DbContext.hbs">DbContext.hbs</ProjectItem>
        </Folder>
        <Folder Name="CSharpEntityType" TargetFolderName="CSharpEntityType">
          <Folder Name="Partials" TargetFolderName="Partials">
            <ProjectItem ReplaceParameters="false" TargetFileName="Constructor.hbs">Constructor.hbs</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Imports.hbs">Imports.hbs</ProjectItem>
            <ProjectItem ReplaceParameters="false" TargetFileName="Properties.hbs">Properties.hbs</ProjectItem>
          </Folder>
          <ProjectItem ReplaceParameters="false" TargetFileName="Class.hbs">Class.hbs</ProjectItem>
        </Folder>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="scaffold.bat">scaffold.bat</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$lastnamespace$Context.cs">SpecificSolutionNameContext.cs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>XPY.Templates, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=9e5054cc6db487b8</Assembly>
    <FullClassName>XPY.Templates.Web.Wizard.WizardImplementation</FullClassName>
  </WizardExtension>
</VSTemplate>