<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>XPY.Templates.Web.Base</Name>
    <Description>基於XWidget常用網頁套件的基礎專案</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>XPY.Templates.Web.Base</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>XPY.Templates.Web.Base.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="XPY.Templates.Web.Base.csproj" File="XPY.Templates.Web.Base.csproj" ReplaceParameters="true">
      <Folder Name="Authorization" TargetFolderName="Authorization">
        <ProjectItem ReplaceParameters="true" TargetFileName="JwtAuthenticationExtension.cs">JwtAuthenticationExtension.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="$ext_safeprojectname$Token.cs">SpecificSolutionNameToken.cs</ProjectItem>
      </Folder>
      <Folder Name="Mvc" TargetFolderName="Mvc">
        <ProjectItem ReplaceParameters="true" TargetFileName="BaseController.cs">BaseController.cs</ProjectItem>
      </Folder>
      <Folder Name="Utilities" TargetFolderName="Utilities">
        <Folder Name="Swagger" TargetFolderName="Swagger">
          <ProjectItem ReplaceParameters="true" TargetFileName="AuthorizeOperationFilter.cs">AuthorizeOperationFilter.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="FormFileOperationFilter.cs">FormFileOperationFilter.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="SummaryOperationFilterBase.cs">SummaryOperationFilterBase.cs</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="SwaggerCustomExtension.cs">SwaggerCustomExtension.cs</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="IgnoreLazyLoaderContractResolver.cs">IgnoreLazyLoaderContractResolver.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>