<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>XPY.Templates.Web.Configuration</Name>
    <Description>Configuration模板</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>XPY.Templates.Web.Configuration</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>XPY.Templates.Web.Configuration.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="XPY.Templates.Web.Configuration.csproj" File="XPY.Templates.Web.Configuration.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="$lastnamespace$Configuration.cs">SpecificSolutionNameConfiguration.cs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>XPY.Templates, Version=1.0.0.0, Culture=Neutral, PublicKeyToken=9e5054cc6db487b8</Assembly>
    <FullClassName>XPY.Templates.Web.Wizard.WizardImplementation</FullClassName>
  </WizardExtension>
</VSTemplate>